<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Pet_My_Pet" customModuleProvider="target">
            <connections>
                <outlet property="swipeableCardView" destination="5rL-mt-r8E" id="8wh-Ba-Rc8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rL-mt-r8E" customClass="SwipeableCardView" customModule="Pet_My_Pet" customModuleProvider="target">
                    <rect key="frame" x="37" y="223" width="340" height="450"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="450" id="add-5M-bLD"/>
                        <constraint firstAttribute="width" constant="340" id="eaM-my-Y9y"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="xCm-ZB-IVM" appends="YES" id="feZ-82-moD"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.87450980389999999" green="0.4549019608" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5rL-mt-r8E" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qYp-cm-fmq"/>
                <constraint firstItem="5rL-mt-r8E" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="wQ7-rp-feJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="116"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="xCm-ZB-IVM">
            <connections>
                <action selector="panView:" destination="-1" id="oXT-Xy-Edf"/>
            </connections>
        </panGestureRecognizer>
    </objects>
</document>
