<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SwipeableCardView" customModule="Pet_My_Pet" customModuleProvider="target">
            <connections>
                <outlet property="animalImageView" destination="op8-aS-bOi" id="0fh-og-xKS"/>
                <outlet property="contentOfView" destination="7Hx-2E-YxB" id="abp-tz-HPn"/>
                <outlet property="feedbackImageView" destination="KMe-GU-nyt" id="wOk-gz-kdn"/>
                <outlet property="noImageView" destination="p5q-6e-HSk" id="AWV-MF-85V"/>
                <outlet property="okImageView" destination="OZy-wm-3rf" id="7JF-ih-1nf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" interfaceStyle="light" id="YIO-Vi-HNF">
            <rect key="frame" x="0.0" y="0.0" width="344" height="379"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hx-2E-YxB">
                    <rect key="frame" x="4" y="4" width="340" height="375"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="op8-aS-bOi">
                            <rect key="frame" x="4" y="4" width="332" height="256"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="256" id="0eg-vV-ZF6"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQQ-tr-QnF">
                            <rect key="frame" x="4" y="260" width="332" height="111"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No" translatesAutoresizingMaskIntoConstraints="NO" id="p5q-6e-HSk">
                                    <rect key="frame" x="25" y="20.5" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="X3C-hD-hPM"/>
                                        <constraint firstAttribute="height" constant="70" id="lvG-7v-TVK"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yes" translatesAutoresizingMaskIntoConstraints="NO" id="OZy-wm-3rf">
                                    <rect key="frame" x="237" y="20.5" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="5Lv-W3-N4s"/>
                                        <constraint firstAttribute="height" constant="70" id="NhQ-TH-CZg"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="p5q-6e-HSk" firstAttribute="leading" secondItem="EQQ-tr-QnF" secondAttribute="leading" constant="25" id="Zsb-c6-NsS"/>
                                <constraint firstAttribute="trailing" secondItem="OZy-wm-3rf" secondAttribute="trailing" constant="25" id="b7y-MK-66o"/>
                                <constraint firstItem="OZy-wm-3rf" firstAttribute="centerY" secondItem="EQQ-tr-QnF" secondAttribute="centerY" id="v0N-Qy-jM6"/>
                                <constraint firstItem="p5q-6e-HSk" firstAttribute="centerY" secondItem="EQQ-tr-QnF" secondAttribute="centerY" id="wzW-Mk-b6F"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" image="Happy" translatesAutoresizingMaskIntoConstraints="NO" id="KMe-GU-nyt">
                            <rect key="frame" x="61" y="78" width="219" height="219"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="EQQ-tr-QnF" firstAttribute="leading" secondItem="7Hx-2E-YxB" secondAttribute="leading" constant="4" id="0eQ-Lk-rxu"/>
                        <constraint firstAttribute="trailing" secondItem="op8-aS-bOi" secondAttribute="trailing" constant="4" id="6iO-GU-DgM"/>
                        <constraint firstItem="EQQ-tr-QnF" firstAttribute="top" secondItem="op8-aS-bOi" secondAttribute="bottom" id="B5G-rr-fwV"/>
                        <constraint firstAttribute="height" constant="375" id="Bnp-um-46M"/>
                        <constraint firstItem="op8-aS-bOi" firstAttribute="leading" secondItem="7Hx-2E-YxB" secondAttribute="leading" constant="4" id="JG2-Kl-k8P"/>
                        <constraint firstAttribute="bottom" secondItem="EQQ-tr-QnF" secondAttribute="bottom" constant="4" id="OJN-uW-sme"/>
                        <constraint firstAttribute="trailing" secondItem="EQQ-tr-QnF" secondAttribute="trailing" constant="4" id="Ukn-eF-ijc"/>
                        <constraint firstAttribute="width" constant="340" id="ZkQ-kS-Zg3"/>
                        <constraint firstItem="op8-aS-bOi" firstAttribute="top" secondItem="7Hx-2E-YxB" secondAttribute="top" constant="4" id="sao-Nx-1S3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="7Hx-2E-YxB" firstAttribute="leading" secondItem="YIO-Vi-HNF" secondAttribute="leading" constant="4" id="eGY-nK-7GW"/>
                <constraint firstItem="7Hx-2E-YxB" firstAttribute="top" secondItem="YIO-Vi-HNF" secondAttribute="top" constant="4" id="nH5-dI-rll"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="179.71014492753625" y="15.066964285714285"/>
        </view>
    </objects>
    <resources>
        <image name="AppLogo" width="512" height="512"/>
        <image name="Happy" width="512" height="512"/>
        <image name="No" width="512" height="512"/>
        <image name="Yes" width="512" height="512"/>
    </resources>
</document>
